* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

#js-properties-panel {
  width: 400px;
}

a:link {
  text-decoration: none;
}

.content {
  //position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    &.error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
        color: #BD2828;
      }

      pre {
        border: solid 1px #BD2828;
        background: #fefafa;
        padding: 10px;
        color: #BD2828;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    width: 100%;
    position: relative;
  }

  .canvas,
  .properties-panel-parent {
    display: none;
  }

  &.with-diagram {
    .canvas,
    .properties-panel-parent,
    #feedback-button{
      display: block;
    }
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;
    color: #212121;

    > a {
      background: #EFEFEF;
      //border: solid 1px #666;
      display: inline-block;
      padding: 5px;
      border-radius: 2px;
      color: #212121;
      font-size: 14px;

      &:hover {
        background: #666666;
        color: #FFFFFF;
      }
    }
  }

  a {
    opacity: 0.3;
  }

  a.active {
    opacity: 1.0;
  }
}

.properties-panel-parent {
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

#delete-assigned-var {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  background-color: #ffcccc;
  border: 1px solid #ff0000;
}
// Views
.views-container {
  background-color: white;
  display: flex;
  top: 0;
  right: 0;
  max-width: 400px;
  height: fit-content;
  flex-direction: column;
  z-index: 1;
  position: absolute; /* place relative to canvas */
}

#service-view {
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.view-header {
  background-color: hsl(225, 10%, 95%);
  font-size: var(--text-size-base);
  padding: 10px;
  border-bottom: 1px solid hsl(225, 10%, 75%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 64px;
}

#service-view-header {
  padding: 16px 10px;
}

.service-header-buttons {
  display: flex;
  gap: 10px;
}

.custom-properties-label img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

#service-view-label {
  font-weight: bold;
  margin-right: 10px;
}

.collapsible-content {
  display: none;
  right: 0;
  z-index: 999;
}

.service-entry {
  border-bottom: 1px solid hsl(225, 10%, 75%);
  width: 340px;
}

.param-entry {
  display: flex;
  align-items: center;
}

.param-entry button {
  margin-left: 5px;
}

.view-button {
  border-radius: 11px;
  border: none;
  background: none;
  fill: hsl(225, 10%, 35%);
  overflow: hidden;
  box-sizing: border-box;
  height: 22px;
  line-height: 22px;
  min-width: 22px;
  align-self: center;
  align-items: center;
  display: inline-flex;
  padding: 0 3px;
}
#load-services-button, .use-auth-label {
  font-size: 14px;
  color: hsl(225, 10%, 35%);
}
#load-services-button:hover {
  color: white;
}
.use-auth-checkbox {
  height: 14px;
}
#serviceViewIcon {
  font-size: 36px;
  line-height: 36px;
  height: 36px;
}

.add-item-button:hover {
  background: hsl(205, 100%, 50%);
  fill: white;
}
.remove-item-button {
  fill: hsl(360, 100%, 45%);
  visibility: visible;
  &:hover {
    background: hsl(360, 100%, 92%);
  }
}
.collapse-service-button {
  position: static;
  &:hover {
    background: hsl(225, 10%, 95%);
  }
}
#toggle-service-view {
  position: static;
}

#toggle-service-view:hover {
  background: hsl(225, 10%, 35%);
  fill: white;
}

input, select {
  height: 26px;
  padding: 2px;
  margin-bottom: 5px;
  margin-left: 10px;
  background: hsl(225, 10%, 97%);
  border: 1px solid hsl(225, 10%, 75%);
  border-radius: 2px;
  &:hover {
    background: hsl(205, 100%, 95%);
    border-color: hsl(205, 100%, 50%);
  }
}
select {
  width: 110px;
}

.service-entry-header {
  padding: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.service-entry-header .service-label {
  flex-grow: 1;
  margin: 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bts-log {
  width: 360px;
}

.auth-container {
  display: flex;
  align-items: center;
}

#entry-group-header {
  margin-bottom: 5px;
  margin-left: 15px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  span {
    margin-right: 10px;
  }
}

.agent-header {
  font-size: 16px;
  text-align: center;
  margin: 5px;
}

#dynamicInputDialog {
  border-radius: 10px;
  border: 1px solid hsl(225, 10%, 75%);
  padding: 10px;
  max-width: 400px;
  width: 100%;
  word-wrap: break-word;
}

#userTaskDialogIcon {
  font-size: 36px;
  line-height: 36px;
  height: 36px;
}

#dialogMessage {
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 5px;
  border-bottom: 1px solid hsl(225, 10%, 75%);
  white-space: normal;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group label {
  flex: 1;
  text-align: left;
}

.form-group input,
.form-group textarea {
  flex: 2;
  padding: 5px;
}

#submit-button {
  display: block;
  margin: 10px auto 0 auto;
}

[data-group-id="group-targets"] {
  margin-bottom: -1px;
}

.login-input-field {
  width: 150px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#feedback-button {
  display: none;
  position: fixed;
  bottom: 60px;
  left: 20px;
  cursor: pointer;
}

#js-feedback-prompt-panel, #js-feedback-loading-panel, #feedback-response-message {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  vertical-align: middle;
}

.llm-backend-present {
  display: none;
}
