* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

#js-properties-panel {
  width: 400px;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    &.error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
        color: #BD2828;
      }

      pre {
        border: solid 1px #BD2828;
        background: #fefafa;
        padding: 10px;
        color: #BD2828;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    width: 100%;
  }

  .canvas,
  .properties-panel-parent {
    display: none;
  }

  &.with-diagram {
    .canvas,
    .properties-panel-parent  {
      display: block;
    }
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;
    color: #212121;

    > a {
      background: #EFEFEF;
      //border: solid 1px #666;
      display: inline-block;
      padding: 5px;
      border-radius: 2px;
      color: #212121;
      font-size: 14px;

      &:hover {
        background: #666666;
        color: #FFFFFF;
      }
    }
  }

  a {
    opacity: 0.3;
  }

  a.active {
    opacity: 1.0;
  }
}

.properties-panel-parent {
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

#delete-assigned-var {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  background-color: #ffcccc;
  border: 1px solid #ff0000;
}
// Views
.views-container {
  display: flex;
  flex-direction: column;
  //position: fixed;
  top: 0;
  right: 0;
  max-width: 400px; /* Set the maximum width for the views */
}

.view-label {
  background-color: hsl(225, 10%, 95%);
  font-size: var(--text-size-base);

  padding: 10px;
  border-bottom: 1px solid hsl(225, 10%, 75%);
  display: flex;
  align-items: center;
  cursor: pointer; /* Make it look clickable */
}
//TODO:
.custom-properties-label img {
  width: 30px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  margin-right: 10px;
}

.view-label span {
  font-weight: bold;
}

.collapsible-content {
  display: none; /* Initially hide the content */

  //position: absolute; /* Change to absolute positioning */
  //top: 0;
  right: 0;
  z-index: 999;

  //width: 0; /* Initially, set the width to 0 */
  //overflow: hidden; /* Hide the overflow initially */
  //transition: width 0.3s ease; /* Add a transition effect for smooth expansion */
}
